GameLabelsSettingsView.xaml

<UserControl x:Class="GameLabels.GameLabelsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gamelabels="clr-namespace:GameLabels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{d:DesignInstance Type=gamelabels:GameLabelsSettingsViewModel}">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Labels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox  Text="{Binding Text}" Background="{Binding BackgroundColor}" Foreground="{Binding TextColor}" 
                                        FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Background Color" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0"/>
                                <TextBox Text="{Binding BackgroundColor}" Grid.Row="0" Grid.Column="1" />
                                <Label Content="Text Color" Grid.Row="1" Grid.Column="0" />
                                <TextBox Text="{Binding TextColor}" Grid.Row="1" Grid.Column="1" />
                                <Label Content="Tag" Grid.Row="2" Grid.Column="0" />
                                <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding DatabaseObject}" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                        <Button Content="X" Grid.Column="1" HorizontalAlignment="Right"
                                Command="{Binding DataContext.DeleteLabelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="+" Command="{Binding AddLabelCommand}" Margin="0 5 0 0"/>
    </StackPanel>
</UserControl>