GameLabelsSettingsView.xaml

<UserControl x:Class="GameLabels.GameLabelsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Settings.Labels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Text}" Background="{Binding BackgroundColor}" Foreground="{Binding TextColor}" 
                                    FontWeight="Bold"/>
                        <Button Content="X" HorizontalAlignment="Right"
                                Command="{Binding DataContext.DeleteLabelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="+" Command="{Binding AddLabelCommand}" />
    </StackPanel>
</UserControl>