GameLabelsContainer.xaml

<PluginUserControl x:Class="GameLabels.GameLabelsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLabels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Padding="10 2 5 2" Margin="0 1"
                    Background="{Binding BackgroundColor}" CornerRadius="5 0 0 5" 
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Text}" FontWeight="Bold" Foreground="{Binding TextColor}" />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsSource>
            <x:Array Type="{x:Type local:GameLabel}">
                <local:GameLabel Text="DEMO" BackgroundColor="#aed77c" TextColor="Black" />
                <local:GameLabel Text="DLC" BackgroundColor="#9d51aa" TextColor="Black" />
                <local:GameLabel Text="EARLY" BackgroundColor="#3c6d9d" TextColor="Black" />
            </x:Array>
        </ItemsControl.ItemsSource>
    </ItemsControl>
</PluginUserControl>
